<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".agregarAlumno">

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Alumno"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombres"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/edtnombre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nombres del Cliente"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellidos"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/edtapellidos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Apellidos del Cliente"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/edtcorreo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Correo del Cliente"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edad"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/edtedad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Edad"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direccion"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/edtdireccion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Direccion"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"/>
    <Button
        android:id="@+id/btnagregarAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Agregar"
        android:textColorHint="#fff"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        />

</LinearLayout>