<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestion De Alumnos"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginTop="25dp"/>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnBuscarPorId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Buscar Por ID"
            android:layout_weight="1"
            android:textColorHint="#fff"
            />
        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Agregar Alumno"
            android:layout_weight="1"
            android:textColorHint="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnEditar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Editar Alumno"
            android:layout_weight="1"
            android:textColorHint="#fff"
            />
        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Eliminar Alumno"
            android:textColorHint="#fff"
            android:layout_weight="1"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/edtid"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Id"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edtnombreCli"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nombre"
            android:textAlignment="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edtapellidoCli"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Apellido"
            android:textAlignment="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edtcorreoCli"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Correo"
            android:textAlignment="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edtedad"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Edad"
            android:textAlignment="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edtdireccion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="direccion"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textAlignment="center"
        />
    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/lstlista"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

</LinearLayout>